<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiChive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="imagesweb/websitelogo.png" alt="Website Logo">
      </div>
      
      <div class="topnav">
        <ul>
        <a href="index.html"><b>Home</b></a></li>
        <a href="biodata.html"><b>Biodata</b></a></li>
        <a href="experience.html"><b>Experience</b></a></li>
        <a href="education.html"><b>Education</b></a></li>
        <a href="family.html"><b>Family</b></a></li>
        <a href="gallery.html"><b>Gallery</b></a></li>
        <a href="contact.html" style="float:right"><b>Contact</b></a>
      </ul>
      </div>

<div class="maincontent">
      <div class="row">
        <div class="leftcolumn">
          <div class="home_card">
            <h2>Biodata Content</h2>
              <!-- Side Navigation Bar -->
              <div class="sidenav">
                <a href="#skills">Skills</a>
                <a href="#lifemotto">Life Motto</a>
                <a href="#hobby">Hobby</a>
                  
              </div>
          </div>
          <br>
          <div class="home_card">
            <h3>FunFact!</h3>
            <div class="home_card2">
            
              <div class="dropdown_homepage1">
                <img src="imagesweb/funfact.png" alt="funfact" width="120" height="127">
                <figcaption>-----[Tap]------</figcaption>
                <br>
                <br>
                <div class="dropdown_homepage2">
                <img src="imagesweb/catlover.png" alt="Image with cat" width="200" height="200">
                <div class="desc">I'm a cat person.</div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="rightcolumn">
          <div class="home_card">
            <div class="profile" >
                    <img src="imagesweb/mimi_buatlove.jpg" alt="Profile Picture">
                    <div class="profilecap">
                      <h1>Hi, I'm Mimi</h1>
                      <p>
                        My given name is Syaza Shamimi binti Zuki. I was born in Selangor and am currently pursuing a Diploma in Information Management.
                    </div>
                </div>
            </div>
        </div>



      <div class="section" id="skills">
        <br>
        <h1>Skills</h1>
        <p>These are the skills I obtained from my diploma study.
        <div class="skill-container">
            <div class="skill">
                <img src="imagesweb/skill1.png" alt="MS Office" >
              <div class="desc">MS Office</div>
            </div>
            
            <div class="skill">
                <img src="imagesweb/skill2.png" alt="Canva" >
              <div class="desc">Canva</div>
            </div>
            
            <div class="skill">
                <img src="imagesweb/skill3.png" alt="Capcut" >    
              <div class="desc">Capcut</div>
            </div>
            
           
          </div>
      </div>

      <div class="section" id="lifemotto">
        <h1>Life Motto</h1>
        <p>This sentences has been my motto since childhood. It inspires me to seize opportunities and step boldly out of my comfort zone. As I grow older, I embrace this mantra more fully, taking action and evolving each day into the better version of myself'</p>
        <img src="imagesweb/motto.png" alt="motto" >            
      </div>

      

       
          </div>
        </div>
      </div>

        <div class="section" id="hobby">
            <h1>Hobby</h1>
            <p> Drawing is my hobby since I was a kid. I like to draw people potrait most of the time. For me, drawing is like a coping mechanism to escape from reality. 
              Plus, art is something that subtle where we required creative thinking to understand, that was one of the reason why I love drawing.</p><br>
              <img src="imagesweb/hobbyimg.png" alt="hobby" width="400" height="400">            
            </div>
    </div>


    <!-- Playlist Table -->
    <div class="section" id="skills">
      <br>
      <h1>Favourite Song</h1>
      <p> This song contains heartfelt lyrics that I deeply connect with. The melody is also amazing, 
        and it's always my go-to karaoke song. She's my favorite singer from Indonesia.</p>
        <table class="music-table">
          <tr class="table-header">
            <th>Song Title</th>
            <th>Artist</th>
            <th>Listen</th>
          </tr>
          <tr>
            <td>Pesan Terakhir</td>
            <td>Lyodra</td>
            <td>
              <audio controls>
                <source src="audio/pesanterakhir.mp3" type="audio/mp3">
                Your browser does not support the audio element.
              </audio>
            </td>
          </tr>
        </table>
      </div>
    </div>

<div class="footer">
  <h2>Copyright © MiChive. 2024.</h2>
</div>
</body>
</html>