<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiChive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="imagesweb/websitelogo.png" alt="Website Logo">
      </div>
      
      <div class="topnav">
        <ul>
        <a href="index.html"><b>Home</b></a></li>
        <a href="biodata.html"><b>Biodata</b></a></li>
        <a href="experience.html"><b>Experience</b></a></li>
        <a href="education.html"><b>Education</b></a></li>
        <a href="family.html"><b>Family</b></a></li>
        <a href="gallery.html"><b>Gallery</b></a></li>
        <a href="contact.html" style="float:right"><b>Contact</b></a>
      </ul>
      </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="home_card">
            <h2>Gallery</h2>
              <!-- Side Navigation Bar -->
              <div class="sidenav">
                  <a href="#baby">Little Me</a>
                  <a href="#children">Carefree Days</a>
                  <a href="#teenager">Teenager Era</a>
                  <a href="#adult">Adulthood</a>
                  <a href="friends">My Second Family</a>
              </div>
          </div>
        
  <br>
          <div class="home_card">
            <h3>Picture that make me felt ...</h3>
            <div class="home_card2">
              <div class="dropdown_homepage1">
                <img src="imagesweb/hungry.png" alt="salted egg chicken rice" width="100" height="100">
                <figcaption>Hungry</figcaption>
                <div class="dropdown_homepage2">
                <img src="imagesweb/hungry.png" alt="salted egg chicken rice" width="200" height="200">
                <div class="desc">Salted Egg Chicken with Rice from KoyKoy is my current favourite dish</div>
                </div>
              </div>

              <div class="dropdown_homepage1">
                <img src="imagesweb/pretty.png" alt="pretty picture" width="100" height="100">
                <figcaption>Pretty</figcaption>
                <div class="dropdown_homepage2">
                <img src="imagesweb/pretty.png" alt="pretty picture" width="200" height="200">
                <div class="desc">Picture taken after Dekan Ceremony</div>
                </div>
              </div>

              

            </div>
          </div>
        </div>

        <div class="rightcolumn">
          <div class="home_card">
            <img src="imagesweb/gallery_picture.jpg" width="1200" height="510" >
               
                                 
                </div>
                </div>
           </div>
     <!-- Home Section -->
<br>
      <div class="section" id="baby">
        <h1>Little Me</h1>
        <div class="scroll-container">
          <img src="imagesweb/Baby1.png" alt="baby picture" width="300" height="300">
          <img src="imagesweb/Baby2.png" alt="baby picture" width="300" height="300">
        </div>
      </div>
      <br>
      <div class="section" id="children">
        <h1>Carefree Days </h1>
        <div class="scroll-container">
          <img src="imagesweb/Child1.png" alt="Child Picture" width="300" height="300">
          <img src="imagesweb/Child2.png" alt="Child Picture" width="300" height="300">
          <img src="imagesweb/Child3.png" alt="Child Picture" width="300" height="300">
        </div>
      </div>
      <br>
      <div class="section" id="teenager">
        <h1>Teenager Era</h1>
        <div class="scroll-container">
          <img src="imagesweb/teenager (1).png" alt="teenager" width="300" height="300">
          <img src="imagesweb/teenager (2).png" alt="teenager" width="300" height="300">
          <img src="imagesweb/teenager (3).png" alt="teenager" width="300" height="300">
        </div>
      </div>
      <br>
      <div class="section" id="adult">
        <h1>Adulthood</h1>
        <div class="scroll-container">
          <img src="imagesweb/adult (1).jpg" alt="adult" width="300" height="300">
          <img src="imagesweb/adult (2).png" alt="adult" width="300" height="300">
          <img src="imagesweb/adult (3).png" alt="adult" width="300" height="300">
        
        </div>
      </div>
      <br>
          <div class="section" id="friends">
            <h1>My Second Family (friends)</h1>
            <div class="scroll-container">
              <img src="imagesweb/friend (1).png" alt="adult" width="300" height="300">
              <img src="imagesweb/friend (2).png" alt="adult" width="300" height="300">
              <img src="imagesweb/friend (3).png" alt="adult" width="300" height="300">
              <img src="imagesweb/friend (4).png" alt="adult" width="300" height="300">
            </div>
      </div>


      
      <div class="footer">
        <h2>Copyright © MiChive. 2024.</h2>
      </div>
      
      </body>
      </html>